:root{
    --main-radius: 5px;
    --main-padding: 5px;
}


.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr 02fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content1 content1"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(1, 1, 1);
    text-align: center;
}
nav{
    background-color: #d25502;
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    text-decoration: underline;
    font-size: 25px;
}
main{
    background-color: #fc7920;
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    text-decoration: underline;
    font-size: 25px;
}
#sidebar{
    background-color: #fc8331;
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    text-decoration: underline;
    font-size: 25px;
}
#content1{
    background-color: #fdae79;
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    text-decoration: underline;
    font-size: 25px;

}

footer{
    background-color:#fec7a2 ;
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    text-decoration: underline;
    font-size: 25px;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "footer";
    }
}

h1{
    font-size: 12px;
    text-align: left;
    
    
}
h2{
    font-size: 12px;
    text-align: left;
    }
h3{
    font-size: 12px;
    text-align: left;

}
h4{
    font-size: 12px;
    text-align: left;
}
h5{
    font-size: 12px;
    text-align: left;
}